{
  "name": "siasar-data-web",
  "description": "SIASAR Data Web",
  "homepage": "http://data.globalsiasar.org",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/siasar-global-project/data-web"
  },
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "i18next": "^11.3.6",
    "i18next-browser-languagedetector": "^2.2.0",
    "i18next-xhr-backend": "^1.5.1",
    "leaflet": "^1.3.1",
    "leaflet.vectorgrid": "1.3.0",
    "moment": "^2.22.1",
    "npm-run-all": "^4.1.3",
    "prop-types": "^15.6.1",
    "qs": "^6.5.2",
    "react": "^16.4.0",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.0",
    "react-i18next": "^7.7.0",
    "react-leaflet": "^2.0.0-rc.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "reactstrap": "^6.0.1"
  },
  "scripts": {
    "lint": "eslint ./src",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css -- --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "node-sass-chokidar": "^1.3.0"
  }
}
